

## Overview

                    │       Analyzed Image         
────────────────────┼──────────────────────────────
  Target            │  mywebapp:SECURE             
    digest          │  7ad18ac59759                
    platform        │ linux/amd64                  
    vulnerabilities │    0C     0H     0M     0L   
    size            │ 9.8 MB                       
    packages        │ 32                           


## Packages and Vulnerabilities

  No vulnerable packages detected

